{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-implicit-coercion": "error",
    "no-control-regex": "off"
  },
  "ignorePatterns": ["node_modules/**", "web-ext-artifacts/**"],
  "overrides": [
    {
      "files": ["popup/**/*.js", "background/**/*.js"],
      "rules": {
        "no-alert": "off"
      }
    },
    {
      "files": ["__tests__/**/*.js"],
      "env": {
        "jest": true
      }
    },
    {
      "files": ["scripts/**/*.js"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
