{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "commands": {
    "show-qr": {
      "suggested_key": { "default": "Alt+Q" },
      "description": "__MSG_commandDescription__"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "qr-fox@example.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
